<script>document.location.href="https://shelly.kpfu.ru/pls/student/student_data.print_document?p1=233260&p_h=E34F3841D74A3C6B00F406B8E3319E30&p2=15895050987115385534170824812519&p_menu=&p_print_type=9&p_stud=347817&p_stud_type=s&p_print_type_ias=go"</script>
Content-type: application/vnd.msword; charset=windows-1251
Content-Disposition:attachment;filename="zayavlenie_na_letnyuyu_proizvodstvennuyu_praktiku.doc"

<TABLE  align=center width=100% border=0 cellpadding=5 cellspasing=0>
<tr><td></td><td align=right width=35%>
<hr align=center width="100%" color="#000000" size="1"><hr align=center width="100%" color="#000000" size="1">
          <hr align=center width="100%" color="#000000" size="1"><hr align=center width="100%" color="#000000" size="1">
          <hr align=center width="100%" color="#000000" size="1"><hr align=center width="100%" color="#000000" size="1">
</td></tr><tr><td colspan=2 align=center><br><br><br><br></td></tr><tr><td colspan=2 align=center><b><i>З А Я В Л Е Н И Е</i></b></td></tr>
<style>
        body, td, b, center, nobr, br    {font-family:times new roman,sans serif;font-size:12pt; text-indent: 35px},
        </style>
<tr><td colspan=2><br><br><br></td></tr><tr><td colspan=2>Институт вычислительной математики и информационных технологий подразделение КФУ просит Вас принять 
студента
 Шарафеева Марата Рустемовича 3 курса, гр. 09-951, специальность - Прикладная информатика для прохождения летней производственной практики по (название практики).</td></tr>
<tr><td> Декан института вычислительной математики и информационных технологий, <br> кандидат т.н.</td><td>Чикрин Дмитрий Евгеньевич</td></tr>
<tr><td></td><td>
<br><br><br>21 октября 2021<br><br>подпись
</td></tr>
</TABLE>
